apiVersion: v1
kind: Pod
metadata:
  name: <podname>
  namespace: <namespacename>
  labels:
    key: value
    key: value
spec:
  containers:
  - name: <container name>
    image: <imagename>
    ports:
    - containerPort: <container port number>
  